{
    "name": "vanilla-cli-builder",
    "version": "0.1.0",
    "description": "This package creates a simple boiler plate for a vanilla js application.",
    "preferGlobal": true,
    "bin": {
        "vanilla": "vanilla.js"
    },
    "author": "Damon Chivers",
    "engines": {
        "node": "*"
    }
}
